<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #000;
			-webkit-perspective: 800px;
			/*-webkit-perspective-origin: 25% -25%;*/
		}
		#container{
			width: 200px;
			height: 200px;
			margin: 200px auto;
			-webkit-transform-style: preserve-3d;
			/*-webkit-transform: rotateY(-30deg) scale3d(1.2, 1.2, 1.2);*/
			-webkit-animation: rotateCube 4s linear infinite;
		}
		@-webkit-keyframes rotateCube{
			from{

			}
			to{
				-webkit-transform: rotateY(-360deg);
			}
		}
		.cube{
			width: 200px;
			height: 200px;
			border: 1px solid #fff;
			border-radius: 10px;
			background: #fff;
			opacity: 0.6;
			font-size: 48px;
			text-align: center;
			line-height: 200px;
			color: #000;
			position: absolute;

		}
		.four{
			-webkit-transform: rotateY(180deg)  scale3d(1.2,1.2,1.2) translateZ(100px);
		}
		.three{
			-webkit-transform: rotateY(90deg) scale3d(1.2,1.2,1.2) translateZ(100px) ;
		}
		.five{
			-webkit-transform: rotateY(-90deg) scale3d(1.2,1.2,1.2) translateZ(100px) ;

		}
		.one{
			-webkit-transform: rotateX(90deg) scale3d(1.2,1.2,1.2) translateZ(100px) ;

		}
		.six{
			-webkit-transform: rotateX(-90deg) scale3d(1.2,1.2,1.2) translateZ(100px) ;

		}
		.two{
			-webkit-transform: scale3d(1.2,1.2,1.2) translateZ(100px) ;

		}
	</style>
</head>
<body>
	<div id="container">
		<div class="cube one">1</div>
		<div class="cube two">2</div> 
		<div class="cube three">3</div>
		<div class="cube four">4</div>
		<div class="cube five">5</div>
		<div class="cube six">6</div>
	</div>
</body>
</html>